
[1mFrom:[0m /home/njdenn/learn-labs/rails/authentication/rails-amusement-park-v-000/app/models/ride.rb @ line 16 Ride#take_ride:

     [1;34m5[0m: [32mdef[0m [1;34mtake_ride[0m 
     [1;34m6[0m: 	[32mif[0m attraction.tickets > user.tickets && attraction.min_height > user.height 
     [1;34m7[0m: 	[31m[1;31m"[0m[31mSorry. You do not have enough tickets to ride the #{attraction.name}[0m[31m. You are not tall enough to ride the #{attraction.name}[0m[31m.[1;31m"[0m[31m[0m
     [1;34m8[0m: 	[32melsif[0m attraction.tickets > user.tickets 
     [1;34m9[0m: 		[31m[1;31m"[0m[31mSorry. You do not have enough tickets to ride the #{attraction.name}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m10[0m: 	[32melsif[0m attraction.min_height > user.height 
    [1;34m11[0m: 	[31m[1;31m"[0m[31mSorry. You are not tall enough to ride the #{attraction.name}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m12[0m: 	[32melse[0m 
    [1;34m13[0m: 
    [1;34m14[0m: 		user.tickets = user.tickets - attraction.tickets
    [1;34m15[0m: 		user.happiness += attraction.happiness_rating
 => [1;34m16[0m: 		binding.pry
    [1;34m17[0m: 		[31m[1;31m"[0m[31mEnjoy the ride![1;31m"[0m[31m[0m
    [1;34m18[0m: 	[32mend[0m 
    [1;34m19[0m: [32mend[0m 

