
[1mFrom:[0m /mnt/c/Users/elyse/dev/flatiron/labs/rails-amusement-park-v-000/app/models/ride.rb:19 Ride#take_ride:

     [1;34m5[0m: [32mdef[0m [1;34mtake_ride[0m
     [1;34m6[0m:     user = [1;36mself[0m.user
     [1;34m7[0m:     attraction = [1;36mself[0m.attraction
     [1;34m8[0m: 
     [1;34m9[0m:     [32mif[0m user.tickets < attraction.tickets && user.height < attraction.min_height
    [1;34m10[0m:         [31m[1;31m"[0m[31mSorry. You do not have enough tickets to ride the #{attraction.name}[0m[31m. You are not tall enough to ride the #{attraction.name}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m11[0m:     [32melsif[0m user.height < attraction.min_height
    [1;34m12[0m:         [31m[1;31m"[0m[31mSorry. You are not tall enough to ride the #{attraction.name}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m13[0m:     [32melsif[0m user.tickets < attraction.tickets
    [1;34m14[0m:         [31m[1;31m"[0m[31mSorry. You do not have enough tickets to ride the #{attraction.name}[0m[31m.[1;31m"[0m[31m[0m
    [1;34m15[0m:     [32melse[0m
    [1;34m16[0m:         user.tickets -= attraction.tickets
    [1;34m17[0m:         user.nausea += attraction.nausea_rating
    [1;34m18[0m:         user.happiness += attraction.happiness_rating
 => [1;34m19[0m:         user.save
    [1;34m20[0m: 
    [1;34m21[0m:         [31m[1;31m"[0m[31mThanks for riding the #{self.attraction.name}[0m[31m![1;31m"[0m[31m[0m
    [1;34m22[0m:     [32mend[0m
    [1;34m23[0m: [32mend[0m

